{
    "[python]": {
        "editor.defaultFormatter": "ms-python.python"
    },
    "python.formatting.provider": "none",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#7c185f",
        "activityBar.background": "#7c185f",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#000000",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#7c185f",
        "statusBar.background": "#51103e",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#7c185f",
        "statusBarItem.remoteBackground": "#51103e",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#51103e",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#51103e99",
        "titleBar.inactiveForeground": "#e7e7e799",
        "tab.activeBorder": "#7c185f"
    },
    "peacock.color": "#51103e"
}